<?xml version="1.0" encoding="utf-8"?>
<ahmad.efati.headerview.customview.CustomFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/header"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    >
  <ahmad.efati.headerview.customview.CustomImageView
      android:id="@+id/layout_header_back"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:background="?android:attr/selectableItemBackground"
      android:clickable="true"
      android:focusable="true"
      android:padding="10dp"
      android:tint="#000000"
      android:src="@drawable/ic_chevron_left_black_24dp"
      />
  <ahmad.efati.headerview.customview.CustomLinearLayout
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:gravity="center"
      android:orientation="vertical"
      >
    <ahmad.efati.headerview.customview.CustomTextViewBold
        android:id="@+id/header_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#00000000"
        android:textSize="16sp"
        />
    <ahmad.efati.headerview.customview.CustomTextViewBold
        android:id="@+id/header_sub_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=""
        android:textColor="#00000000"
        android:textSize="11sp"
        android:visibility="gone"
        />
  </ahmad.efati.headerview.customview.CustomLinearLayout>
  <View
      android:layout_width="match_parent"
      android:layout_height="2dp"
      android:layout_marginTop="48dp"
      android:alpha="0.8"
      android:visibility="gone"
      />
</ahmad.efati.headerview.customview.CustomFrameLayout>
